{
    "name": "spryker-sdk/spryk",
    "type": "library",
    "description": "Spryk module",
    "license": "proprietary",
    "require": {
        "php": ">=8.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/spryk-build",
        "bin/spryk-dump",
        "bin/spryk-run",
        "spryk.phar"
    ]
}
